<!DOCTYPE html>
<html>
<head>
	<title>chain reaction</title>
	<style type="text/css">
		.cell{
			width: 150px;
			height: 150px;
			background-color: black;
			
		}

 .divprop {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  margin-bottom: : 50px;

  background: red;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove 0.25s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 0.25s infinite;
}
.onecircles1{
	position: absolute;
  width: 25px;
  height: 25px;
  left: 10px;
  top: 10px;

  background-color: red;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove 0.75s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 0.75s infinite;

}
.twocircles2{
	position: absolute;

  width: 25px;
  height: 25px;
  left: 13px;
  top:  13px;

  background: red;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove1 0.25s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove1 0.25s infinite;

}
.threecircles3{
	position: absolute;

  width: 25px;
  height: 25px;
  left: 18px;
  top:  18px;

  background: red;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove2 0.10s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove2 0.10s infinite;

}
.onecircles1red{
	position: absolute;
  width: 25px;
  height: 25px;
  left: 10px;
  top: 10px;

  background-color: red;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove 0.75s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 0.75s infinite;

}
.onecircles1blue{
	position: absolute;
  width: 25px;
  height: 25px;
  left: 10px;
  top: 10px;

  background-color: blue;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove 0.75s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 0.75s infinite;

}

.onecircles1green{
	position: absolute;
  width: 25px;
  height: 25px;
  left: 10px;
  top: 10px;

  background-color: green;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove 0.75s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 0.75s infinite;

}
.onecircles1yellow{
	position: absolute;
  width: 25px;
  height: 25px;
  left: 10px;
  top: 10px;

  background-color: yellow;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove 0.75s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 0.75s infinite;

}

.onecircles1pink{
	position: absolute;
  width: 25px;
  height: 25px;
  left: 10px;
  top: 10px;

  background-color: pink;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove 0.75s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 0.75s infinite;

}

.onecircles1orange{
	position: absolute;
  width: 25px;
  height: 25px;
  left: 10px;
  top: 10px;

  background-color: orange;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove 0.75s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 0.75s infinite;

}

.onecircles1violet{
	position: absolute;
  width: 25px;
  height: 25px;
  left: 10px;
  top: 10px;

  background-color: violet;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove 0.75s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 0.75s infinite;

}

.onecircles1brown{
	position: absolute;
  width: 25px;
  height: 25px;
  left: 10px;
  top: 10px;

  background-color: brown;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove 0.75s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 0.75s infinite;

}
.onecircles1yellow{
	position: absolute;
  width: 25px;
  height: 25px;
  left: 10px;
  top: 10px;

  background-color: red;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove 0.75s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 0.75s infinite;

}
.twocircles21{
	position: absolute;

  width: 25px;
  height: 25px;
  left: 13px;
  top:  13px;

  background: red;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove1 0.25s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove1 0.25s infinite;

}
.threecircles3{
	position: absolute;

  width: 25px;
  height: 25px;
  left: 18px;
  top:  18px;

  background: red;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove2 0.10s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove2 0.10s infinite;

}
/*.divprop::before {
content: ''; 
  width: 25px;
  height: 25px;
  margin-left: 20px;
  margin-bottom: : 50px;

  background: blue;
  position: relative;
  border-radius: 50%;
  -webkit-animation: mymove 0.25s infinite; /* Safari 4.0 - 8.0 */
  /*animation: mymove 0.25s infinite;*/
/*}*/

/* Safari 4.0 - 8.0 */


@keyframes mymove {
    0%   {top: 0px;}
    /*25%  {top: 20px;}*/
    50%  {top: 10px;}
    /*75%  {top: 200px;}*/
    100% {top: 0px;}
}
@keyframes mymove1 {
    0%   {left: 0px;}
    /*25%  {left: 20px;}*/
    50%  {left: 10px;}
    /*75%  {left: 200px;}*/
    100% {left: 0px;}
}
@keyframes mymove2 {
    0%   {top: 0px;}
    /*25%  {top: 20px;}*/
    50%  {top: 10px;}
    /*75%  {top: 200px;}*/
    100% {top: 0px;}
}
	</style>
	<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
</head>
<body>

	<table>
		<tr><td><td></tr>
	</table>
<!-- 
  <form  action="//formspree.io/adharvagbpec@gmail.com" method="POST" class="cta">
              <div class="row gtr-uniform gtr-50">
                <div class="col-8 col-12-xsmall"><input type="email" name="_replyto" id="email" placeholder="Your Email Address"  /></div>
                <div class="col-8 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Your Name"  /></div>
                <div class="col-8 col-12-xsmall"><input type="text" name="phn" id="phn" placeholder="Your Contact Number"  /></div>
                <div class="col-8 col-12-xsmall"><input type="text" name="msg" id="msg" placeholder="Message"  /></div>
                <div class="col-4 col-12-xsmall"><input type="submit" value="Submit" class="fit primary" /></div>
              </div>
            </form> -->
<!-- 
            <script>
                $(document).ready(function() {
                    setTimeout(function() {
                    window.document.body.children[1].children[0].children[10].remove();

                    }, 2);
                });
            </script> -->
</body>
<script type="text/javascript" src="js/game.js"></script>
</html>